WindowOverview.xaml

<UserControl x:Class="InputTracker.WindowOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="_Window_Loaded">

    <UserControl.Resources>
        <FontFamily x:Key="OpenSans">/Fonts/#OpenSans-Regular</FontFamily>
        
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="{StaticResource OpenSans}" />
        </Style>

        <Style x:Key="Hover">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" MouseDown="_OnMainPanelClicked" Style="{StaticResource Hover}">
            <Border Width="206" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3498DB" Offset="0.0"/>
                        <GradientStop Color="#3448DB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="textBlock_Main" Grid.Column="0" Grid.Row="0" Text="Today" FontWeight="DemiBold" Foreground="White" FontSize="28" Margin="14,6,0,0" HorizontalAlignment="Left"/>
                    <Image Grid.Column="0" Grid.Row="1" Width="28" Source="{StaticResource Console_White}" HorizontalAlignment="Left" Margin="18,12,0,0"/>
                    <Image Grid.Column="0" Grid.Row="2" Width="28" Source="{StaticResource Keyboard_White}" HorizontalAlignment="Left" Margin="18,10,0,0"/>
                    <Image Grid.Column="0" Grid.Row="3" Width="28" Source="{StaticResource Mouse_White}" HorizontalAlignment="Left" Margin="18,10,0,0"/>

                    <TextBlock x:Name="textBlock_Main_Applications" Grid.Column="1" Grid.Row="1" Text="0" Foreground="White" FontSize="20" Margin="-30,12,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlock_Main_KeyStrokes" Grid.Column="1" Grid.Row="2" Text="0" Foreground="White" FontSize="20" Margin="-30,9,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlock_Main_MouseClicks" Grid.Column="1" Grid.Row="3" Text="0" Foreground="White" FontSize="20" Margin="-30,9,0,0" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                <Border Width="394" Height="42" Background="#3473DB">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Application" Foreground="White" FontWeight="DemiBold" FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Hover}" MouseDown="_OnKeyStrokesColumnClicked">
                <Border Width="394" Height="42" Background="#3473DB">
                    <Image Width="30" Source="{StaticResource Keyboard_White}" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Hover}" MouseDown="_OnMouseClicksColumnClicked">
                <Border Width="394" Height="42" Background="#3473DB">
                    <Image Width="30" Source="{StaticResource Mouse_White}" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Left">
                <Border Width="394" Height="160">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#3488DB" Offset="0.0"/>
                            <GradientStop Color="#3473DB" Offset="2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>

            
            <TextBlock x:Name="textBlock_1st_Application" Grid.Column="0" Grid.Row="1" Text="" Foreground="White" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_1st_KeyStrokes" Grid.Column="1" Grid.Row="1" Text="" Foreground="White" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_1st_MouseClicks" Grid.Column="2" Grid.Row="1" Text="" Foreground="White" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock x:Name="textBlock_2nd_Application" Grid.Column="0" Grid.Row="2" Text="" Foreground="White" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_2nd_KeyStrokes" Grid.Column="1" Grid.Row="2" Text="" Foreground="White" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_2nd_MouseClicks" Grid.Column="2" Grid.Row="2" Text="" Foreground="White" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock x:Name="textBlock_3rd_Application" Grid.Column="0" Grid.Row="3" Text="" Foreground="White" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_3rd_KeyStrokes" Grid.Column="1" Grid.Row="3" Text="" Foreground="White" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_3rd_MouseClicks" Grid.Column="2" Grid.Row="3" Text="" Foreground="White" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock x:Name="textBlock_4th_Application" Grid.Column="0" Grid.Row="4" Text="" Foreground="White" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_4th_KeyStrokes" Grid.Column="1" Grid.Row="4" Text="" Foreground="White" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_4th_MouseClicks" Grid.Column="2" Grid.Row="4" Text="" Foreground="White" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock x:Name="textBlock_5th_Application" Grid.Column="0" Grid.Row="8" Text="" Foreground="White" FontSize="14" Margin="10,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_5th_KeyStrokes" Grid.Column="1" Grid.Row="8" Text="" Foreground="White" FontSize="14" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_5th_MouseClicks" Grid.Column="2" Grid.Row="8" Text="" Foreground="White" FontSize="14" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        </Grid>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Left" Style="{StaticResource Hover}" MouseDown="_OnDatabasePanelClicked">
            <Border Width="614" Height="60">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3498DB" Offset="0.0"/>
                        <GradientStop Color="#3448DB" Offset="1.9"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Image x:Name="image_Database" Width="30" Source="{StaticResource Database_White}" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                    <TextBlock Text="Last updated:" FontWeight="DemiBold" Foreground="White" FontSize="20" Margin="55,15,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlock_lastUpdated" Text="Now" Foreground="White" FontSize="18" Margin="186,18,0,0" HorizontalAlignment="Left"/>
                </Grid>

                </Border>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,20,0,0" HorizontalAlignment="Left">
            <Border Width="206" Height="155">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3498DB" Offset="0.0"/>
                        <GradientStop Color="#3448DB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Year" FontWeight="DemiBold" Foreground="White" FontSize="22" Margin="10,3,0,0" HorizontalAlignment="Left"/>
                    <Image Grid.Column="0" Grid.Row="1" Width="22" Source="{StaticResource Console_White}" HorizontalAlignment="Left" Margin="12,8,0,0"/>
                    <Image Grid.Column="0" Grid.Row="2" Width="22" Source="{StaticResource Keyboard_White}" HorizontalAlignment="Left" Margin="12,8,0,0"/>
                    <Image Grid.Column="0" Grid.Row="3" Width="22" Source="{StaticResource Mouse_White}" HorizontalAlignment="Left" Margin="12,8,0,0"/>

                    <TextBlock x:Name="textBlock_Year_Applications" Grid.Column="1" Grid.Row="1" Text="0" Foreground="White" FontSize="16" Margin="-8,7,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlock_Year_KeyStrokes" Grid.Column="1" Grid.Row="2" Text="0" Foreground="White" FontSize="16" Margin="-8,7,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlock_Year_MouseClicks" Grid.Column="1" Grid.Row="3" Text="0" Foreground="White" FontSize="16" Margin="-8,7,0,0" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="20,20,0,0">
            <Border Width="204" Height="155">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3498DB" Offset="0.0"/>
                        <GradientStop Color="#3448DB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Month" FontWeight="DemiBold" Foreground="White" FontSize="20" Margin="10,5,0,0" HorizontalAlignment="Left"/>
                    <Image Grid.Column="0" Grid.Row="1" Width="22" Source="{StaticResource Console_White}" HorizontalAlignment="Left" Margin="12,8,0,0"/>
                    <Image Grid.Column="0" Grid.Row="2" Width="22" Source="{StaticResource Keyboard_White}" HorizontalAlignment="Left" Margin="12,8,0,0"/>
                    <Image Grid.Column="0" Grid.Row="3" Width="22" Source="{StaticResource Mouse_White}" HorizontalAlignment="Left" Margin="12,8,0,0"/>

                    <TextBlock x:Name="textBlock_Month_Applications" Grid.Column="1" Grid.Row="1" Text="0" Foreground="White" FontSize="16" Margin="-27,7,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlock_Month_KeyStrokes" Grid.Column="1" Grid.Row="2" Text="0" Foreground="White" FontSize="16" Margin="-27,7,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlock_Month_MouseClicks" Grid.Column="1" Grid.Row="3" Text="0" Foreground="White" FontSize="16" Margin="-27,7,0,0" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" Margin="20,20,0,0">
            <Border Width="204" Height="155">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3498DB" Offset="0.0"/>
                        <GradientStop Color="#3448DB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Week" FontWeight="DemiBold" Foreground="White" FontSize="18" Margin="10,7,0,0" HorizontalAlignment="Left"/>
                    <Image Grid.Column="0" Grid.Row="1" Width="22" Source="{StaticResource Console_White}" HorizontalAlignment="Left" Margin="12,8,0,0"/>
                    <Image Grid.Column="0" Grid.Row="2" Width="22" Source="{StaticResource Keyboard_White}" HorizontalAlignment="Left" Margin="12,8,0,0"/>
                    <Image Grid.Column="0" Grid.Row="3" Width="22" Source="{StaticResource Mouse_White}" HorizontalAlignment="Left" Margin="12,8,0,0"/>

                    <TextBlock x:Name="textBlock_Week_Applications" Grid.Column="1" Grid.Row="1" Text="0" Foreground="White" FontSize="16" Margin="-12,7,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlock_Week_KeyStrokes" Grid.Column="1" Grid.Row="2" Text="0" Foreground="White" FontSize="16" Margin="-12,7,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlock_Week_MouseClicks" Grid.Column="1" Grid.Row="3" Text="0" Foreground="White" FontSize="16" Margin="-12,7,0,0" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
