WindowHistory.xaml

<UserControl x:Class="InputTracker.WindowDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="_Window_Loaded">

    <UserControl.Resources>
        <FontFamily x:Key="OpenSans">/Fonts/#OpenSans-Regular</FontFamily>
        
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="{StaticResource OpenSans}" />
        </Style>

        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Start" FontWeight="DemiBold"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="End" FontWeight="DemiBold"/>

        <Calendar Name="calendar_Start" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,10" 
                  SelectedDatesChanged="_OnStartDateChanged"/>
        <Calendar Name="calendar_End" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Content Options" FontWeight="DemiBold"/>
        <CheckBox Name="checkBox_Application" Grid.Column="2" Grid.Row="2" IsChecked="True" Margin="0,5,0,0" Click="_OnApplicationColumnChanged">Application</CheckBox>
        <CheckBox Name="checkBox_Window" Grid.Column="2" Grid.Row="2" IsChecked="False" Margin="0,25,0,0" Click="_OnWindowColumnChanged">Window</CheckBox>
        <CheckBox Name="checkBox_RawText" Grid.Column="2" Grid.Row="2" IsChecked="False" Margin="0,45,0,0" Click="_OnRawTextColumnChanged">Raw text</CheckBox>
        <CheckBox Name="checkBox_RegularText" Grid.Column="2" Grid.Row="2" IsChecked="True" Margin="0,65,0,0" Click="_OnRegularTextColumnChanged">Regular text</CheckBox>
        <CheckBox Name="checkBox_KeyStrokes" Grid.Column="2" Grid.Row="2" IsChecked="False" Margin="0,85,0,0" Click="_OnKeyStrokesColumnChanged">Key strokes</CheckBox>
        <CheckBox Name="checkBox_MouseClicks" Grid.Column="2" Grid.Row="2" IsChecked="False" Margin="0,105,0,0" Click="_OnMouseClicksColumnChanged">Mouse clicks</CheckBox>
        <CheckBox Name="checkBox_EmptyEntries" Grid.Column="2" Grid.Row="2" IsChecked="True" Margin="0,125,0,0">Empty entries</CheckBox>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Max Rows:" Margin="0,147,0,0" FontSize="12"/>
        <TextBox Name="textBox_MaxRows" Grid.Column="2" Grid.Row="2" Text="10000" Height="20" Width="46" HorizontalAlignment="Left" Margin="60,134,0,0" TextChanged="_OnMaxRowsChanged"/>

        <TextBox Name="textBox_StartDate" Grid.Column="0" Grid.Row="3" Width="110" HorizontalAlignment="Left" Margin="0,0,0,25" IsReadOnly="True"
                 Text="{Binding ElementName=calendar_Start, Path=SelectedDate, StringFormat=yyyy-MM-dd, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="textBox_StartTime" Grid.Column="0" Grid.Row="3" Width="59" HorizontalAlignment="Left" Margin="120,0,0,25"
                 Text="00:00:01" TextChanged="_OnStartTimeChanged"/>
        
        <TextBox Name="textBox_EndDate" Grid.Column="1" Grid.Row="3" Width="110" HorizontalAlignment="Left" Margin="0,0,0,25" IsReadOnly="True"
                 Text="{Binding ElementName=calendar_End, Path=SelectedDate, StringFormat=yyyy-MM-dd, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="textBox_EndTime" Grid.Column="1" Grid.Row="3" Width="59" HorizontalAlignment="Left" Margin="120,0,0,25" 
                 Text="23:59:59" TextChanged="_OnEndTimeChanged"/>
        <Image x:Name="image_Search" Grid.Column="2" Grid.Row="3" Width="38" Source="{StaticResource Search}" Margin="0,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="_OnSearch"/>
        <Image x:Name="image_Refresh" Grid.Column="2" Grid.Row="3" Width="30" Source="{StaticResource Refresh}" Margin="47,-7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="_OnRefreshClicked"/>
        <Image x:Name="image_CsvFile" Grid.Column="2" Grid.Row="3" Width="35" Source="{StaticResource CsvFile}" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="_OnCsvFileClicked"/>
        <Image x:Name="image_TxtFile" Grid.Column="2" Grid.Row="3" Width="35" Source="{StaticResource TxtFile}" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="_OnTxtFileClicked"/>


        <DataGrid Name="dataGrid_Inputs" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,0,0,5" Background="White" RowBackground="#99ccff" 
                  AlternatingRowBackground="#c2e0ff" BorderThickness="1" AreRowDetailsFrozen="True" 
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SelectionMode="Extended" MaxColumnWidth="512"/>

        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,5,0,0" Width="20" Source="{StaticResource Database}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="textBlock_Rows" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="0" Margin="26,7,0,0" HorizontalAlignment="Left"/>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="80,5,0,0" Width="20" Source="{StaticResource Console}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="textBlock_Applications" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="0" Margin="107,7,0,0" HorizontalAlignment="Left"/>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="160,5,0,0" Width="20" Source="{StaticResource Keyboard}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="textBlock_KeyStrokes" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="0" Margin="187,7,0,0" HorizontalAlignment="Left"/>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="240,5,0,0" Width="20" Source="{StaticResource Mouse}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="textBlock_MouseClicks" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="0" Margin="265,7,0,0" HorizontalAlignment="Left"/>
        <Image x:Name="image_TrashCan" Grid.Column="2" Grid.Row="5" Margin="0,5,0,0" Height="30" Source="{StaticResource TrashCan2}" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="_OnTrashCanEmptied"/>


    </Grid>
</UserControl>
