WindowLive.xaml

<UserControl x:Class="InputTracker.WindowLive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:InputTracker">

    <DockPanel>
        <!-- Calendar, Tracking -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0 15 0 0">
            <Image DockPanel.Dock="Left" Width="35" Source="{StaticResource Calendar}"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentDate}" FontWeight="DemiBold" Margin="8 3 0 0" VerticalAlignment="Center"/>
            <ToggleButton DockPanel.Dock="Right" Margin="10 0 0 0" Height="20" Width="68" Style="{StaticResource HoverEvent}" IsChecked="{Binding IsTracking, Mode=TwoWay}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="B1" Background="#E74C3C" CornerRadius="10" Padding="2">
                            <Border x:Name="B2" Background="White" Width="17" CornerRadius="10" HorizontalAlignment="Left">
                                <ContentPresenter/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="B1" Property="Background" Value="#2ECC71"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <TextBlock DockPanel.Dock="Right" Text="Tracking" FontWeight="DemiBold" VerticalAlignment="Center"/>
        </DockPanel>
        
        <!-- Time, Style -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0 5 0 0">
            <Image DockPanel.Dock="Left" Source="{StaticResource Clock}" Width="34"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentTime}" FontWeight="DemiBold" Margin="8 3 0 0" VerticalAlignment="Center"/>
            <ComboBox DockPanel.Dock="Right" Margin="10 0 0 0" Height="22" Width="87" ItemsSource="{Binding Styles}" SelectedItem="{Binding SelectedStyle, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeTextStyleCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock DockPanel.Dock="Right" Text="Style" FontWeight="DemiBold" VerticalAlignment="Center"/>
        </DockPanel>
        
        <!-- Application, Mouse, Keyboard -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0 35 0 0">
            <Image DockPanel.Dock="Left" Margin="0 0 0 5" Width="35" Source="{StaticResource Application}"/>
            <TextBlock DockPanel.Dock="Left" Text="Application" FontWeight="DemiBold" Margin="8 0 0 5" VerticalAlignment="Center"/>
            <Image DockPanel.Dock="Right" x:Name="KeyboardImage" Margin="5 0 0 0" Width="30" Source="{StaticResource Keyboard}" Style="{StaticResource OnKeyPressedEvent}" VerticalAlignment="Center"/>
            <Image DockPanel.Dock="Right" x:Name="MouseImage" Width="27" Source="{StaticResource Mouse}" Style="{StaticResource OnMouseButtonClickedEvent}" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Counters, Trash Can, Arrow -->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Image DockPanel.Dock="Left" Margin="0 0 5 0" Width="20" Source="{StaticResource Database}"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding Entries}" Margin="0 0 15 0" VerticalAlignment="Center"/>
            <Image DockPanel.Dock="Left" Margin="0 0 5 0" Width="20" Source="{StaticResource Keyboard}"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding KeyStrokes}" Margin="0 0 15 0" VerticalAlignment="Center"/>
            <Image DockPanel.Dock="Left" Margin="0 0 5 0" Width="20" Source="{StaticResource Mouse}"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding MouseClicks}" Margin="0 0 15 0" VerticalAlignment="Center"/>

            <Image DockPanel.Dock="Right" Margin="5 7 0 0" Height="30" Cursor="Hand" Source="{StaticResource Arrow}" Style="{StaticResource HoverEvent}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:CallMethodAction MethodName="ScrollToEnd" TargetObject="{Binding ElementName=LiveLogTextBox, Mode=OneWay}"/>
                        <i:ChangePropertyAction PropertyName="Source" Value="{StaticResource ArrowActive}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:ChangePropertyAction PropertyName="Source" Value="{StaticResource Arrow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image DockPanel.Dock="Right" Margin="0 7 0 0" Height="30" Cursor="Hand" Source="{StaticResource TrashCan}" Style="{StaticResource HoverEvent}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:ChangePropertyAction PropertyName="Source" Value="{StaticResource TrashCanActive}"/>
                        <i:InvokeCommandAction Command="{Binding ClearLogCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:ChangePropertyAction PropertyName="Source" Value="{StaticResource TrashCan}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ClearLogCommand}" />
                </Image.InputBindings>
            </Image>
        </DockPanel>

        <!-- Logs -->
        <TextBox DockPanel.Dock="Top" Text="{Binding BriefLiveLog}" IsReadOnly="True" Margin="0 0 0 10" Padding="2 2 0 0" Height="24" Style="{StaticResource LogTextBoxStyle}"/>
        <TextBox DockPanel.Dock="Bottom" x:Name="LiveLogTextBox" Text="{Binding LiveLog}" Padding="2 2 0 0" IsReadOnly="True" TextWrapping="Wrap" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource LogTextBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:CallMethodAction MethodName="ScrollToEnd"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        

    </DockPanel>
</UserControl>
