WindowOverview.xaml

<UserControl x:Class="InputTracker.WindowOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:InputTracker">

    <UserControl.DataContext>
        <local:OverviewViewModel/>
    </UserControl.DataContext>

    <DockPanel Margin="0 15 0 0">
        
        <!-- Year, Month, Week -->
        <Grid DockPanel.Dock="Bottom" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Year -->
            <StackPanel Grid.Column="0" MinWidth="205" Height="160" Style="{StaticResource OverviewPanelStyle}">
                <TextBlock Text="Year" FontWeight="DemiBold" Foreground="White" FontSize="22" Margin="12 8 0 0"/>

                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding BitmapImages}" Margin="14 0 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Width="24" Source="{Binding}" Margin="0 10 0 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding YearStatistics}" Margin="10 -1 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" FontSize="16" Margin="0 12 0 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <!-- Month -->
            <StackPanel Grid.Column="1" MinWidth="205" Height="160" Margin="20 0 0 0" Style="{StaticResource OverviewPanelStyle}">
                <TextBlock Text="Month" FontWeight="DemiBold" Foreground="White" FontSize="22" Margin="12 8 0 0"/>

                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding BitmapImages}" Margin="14 0 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Width="24" Source="{Binding}" Margin="0 10 0 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding MonthStatistics}" Margin="10 -1 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" FontSize="16" Margin="0 12 0 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <!-- Week -->
            <StackPanel Grid.Column="2" MinWidth="205" Height="160" Margin="20 0 0 0" Style="{StaticResource OverviewPanelStyle}">
                
                <TextBlock Text="Week" FontWeight="DemiBold" Foreground="White" FontSize="22" Margin="12 8 0 0"/>

                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding BitmapImages}" Margin="14 0 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Width="24" Source="{Binding}" Margin="0 10 0 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding WeekStatistics}" Margin="10 -1 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" FontSize="16" Margin="0 12 0 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Last Updated -->
        <Grid DockPanel.Dock="Bottom" MinWidth="614" MinHeight="60" Margin="0 20 0 0" Style="{StaticResource OverviewGridStyle}">
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <Image Width="30" Source="{StaticResource Database_White}"/>
                <TextBlock Text="Last updated:" FontWeight="DemiBold" Foreground="White" FontSize="20" Margin="10 15 0 0"/>
                <TextBlock Text="{Binding LastUpdated}" Foreground="White" FontSize="18" Margin="8 18 0 0"/>
            </StackPanel>
        </Grid>

        <!-- (Today / Total), (Applications Table) -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Today / Total (Content) -->
            <StackPanel Grid.Column="0" MinWidth="205" MinHeight="200" Cursor="Hand" Style="{StaticResource OverviewPanelStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CustomizeStatisticsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock Text="{Binding SelectedStatisticsTimeSpan}" FontWeight="DemiBold" Foreground="White" FontSize="28" Margin="14 6 0 0"/>

                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding BitmapImages}" Margin="17 -4 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Width="28" Source="{Binding}" Margin="0 15 0 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding CustomStatistics}" Margin="10 -5 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" FontSize="20" Margin="0 16 0 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <!-- Applications Table -->
            <DockPanel Grid.Column="1" Margin="20 0 0 0">

                <!-- Table's Head -->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Height="42" Background="#3473DB" Cursor="Hand" Style="{StaticResource HoverEvent}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SortApplicationsTableCommand}" CommandParameter="Title"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Width="28" Source="{StaticResource Console_White}" Margin="8 7 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Application" Foreground="White" FontWeight="DemiBold" FontSize="18" Margin="10 9 0 0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="-1 0 -1 0" Height="42" Background="#3473DB" Cursor="Hand" Style="{StaticResource HoverEvent}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SortApplicationsTableCommand}" CommandParameter="KeyStrokes"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <Image Width="30" Source="{StaticResource Keyboard_White}" HorizontalAlignment="Right" Margin="0 6 10 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Height="42" Background="#3473DB" Cursor="Hand" Style="{StaticResource HoverEvent}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SortApplicationsTableCommand}" CommandParameter="MouseClicks"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <Image Width="30" Source="{StaticResource Mouse_White}" HorizontalAlignment="Right" Margin="0 6 6 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Table's Body -->
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" MinHeight="158" Background="#3480DB">
                        <ItemsControl ItemsSource="{Binding ApplicationsTableTitles}" Margin="12 -4 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="14" Margin="0 10 0 0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Column="1" MinHeight="158" Margin="-1 0 -1 0" Background="#3480DB">
                        <ItemsControl ItemsSource="{Binding ApplicationsTableKeyStrokes}" Margin="0 -4 12 0" HorizontalAlignment="Right">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="White" FontSize="14" Margin="0 10 0 0" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Column="2" MinHeight="158" Background="#3480DB">
                        <ItemsControl ItemsSource="{Binding ApplicationsTableMouseClicks}" Margin="0 -4 12 0" HorizontalAlignment="Right">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="White" FontSize="14" Margin="0 10 0 0" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
