Styles/StoryBoards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Mouse Hover - Style Trigger -->
    <Style x:Key="HoverEvent">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="0.75" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="1.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Button Click - Style Trigger -->
    <Style TargetType="{x:Type Image}" x:Key="OnMouseButtonClickedEvent">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseDown">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="1x">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0.200">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="pack://application:,,,/InputTracker;component/resources/images/mouse_active.png"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.100">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="pack://application:,,,/InputTracker;component/resources/images/mouse.png"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Key Press - Style Trigger -->
    <Style TargetType="{x:Type Image}" x:Key="OnKeyPressedEvent">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseDown">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="1x">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0.200">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="pack://application:,,,/InputTracker;component/resources/images/keyboard_active.png"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.100">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="pack://application:,,,/InputTracker;component/resources/images/keyboard.png"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>